{
  "buildCommand": "next build",
  "env": {
    "DATABASE_URL": "@database_url",
    "JWT_SECRET": "@jwt_secret",
    "NODE_ENV": "production"
  },
  "regions": [
    "iad1"
  ],
  "framework": "nextjs"
}